{
    "name": "mike-roetgers/data-mapper",
    "type": "library",
    "description": "Simple data mapper",
    "keywords": ["php","datamapper","data","mapper"],
    "homepage": "https://github.com/MikeRoetgers/data-mapper.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Roetgers",
            "email": "mike@roetgers.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": { "MikeRoetgers\\DataMapper": "" }
    }
}